APP_NAME='hiddencharmsuites'
APP_ENV=local
APP_KEY=base64:JPIi7Z2nfmnQwzJy64dHgQ0TQscWKzk2/qRcRDn6YtI=
APP_DEBUG=false
APP_URL='https://www.noelcosystays.com.au'
APP_URL_WITHOUT_HTTPS=noelcosystays


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='noelcosystays'
DB_USERNAME='noelcosystays'
DB_PASSWORD='ZTG5coUuXesmZ2r5vxzq'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='noelcosystays@gmail.com'
MAIL_PASSWORD='kdadagcyxpekrmpi'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noelcosystays@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_TRANSACTION_KEY='8542A6X6zqmhZM6Z'
MERCHANT_LOGIN_ID='6Aq29SWGdA'



BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=sxp9jcs72v7w4bw4
BRAINTREE_PUBLIC_KEY=qj9623mdwk6t7pdj
BRAINTREE_PRIVATE_KEY=3c6f1f0647e06af2c7f024245bf92980