header.desk-nav{
    position: relative;
    box-shadow: 0 2px 2px #00000024;
}
section.payments-details {
    padding: 0;
    padding-top: 90px;
    padding-bottom: 30px;
}
section.payments-details .container-fluid {
    padding: 0px;
}
p{
    letter-spacing: 0;
}
h4{
    font-size: 24px;
}
.col-4.payment-side {
    background: #222;
    padding: 10px;
}
.check-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.check-details li{
    display: flex;
    align-items: center;
    gap: 8px;
}
.check-details ul{
    
}
.check-details li p{
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: bold;
}
.payment-head p{
    font-size: 14px;
    line-height: 1.5;
}
.payment-bar {
    border: 0.5px solid #fff;
    padding: var(--p24) var(--p32);
    border-radius: 10px;
    background: #fff;
    /* height: 90vh; */
    /* overflow-y: scroll; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.price-details {
    border-top: 1px solid #dddddd;
    padding-top: var(--p16);
    margin-top: 24px;
}
.price-area p {
    line-height: 1.5;
    margin-bottom: var(--m8);
    font-size: 14px;
}
.price-area p.value span{
    text-decoration: underline;
}
.price-area .prc{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.total-amt {
    border-top: 1px solid #dddddd;
    padding-top: var(--p16);
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.total-amt p {
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 1.7;
}
.payment-details {
    border-top: 1px solid #dddddd;
    padding-top: var(--p16);
    margin-top: 24px;
    }
    .payment-details h5{
        font-size: 20px;
    margin-bottom: 10px;
    }
    .payment-details .prc {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.payment-details .prc p{
     line-height: 1.5;
    margin-bottom: var(--m8);
    font-size: 14px;
}
.payment-details p.value span{
    text-decoration: underline;
}
.owl-carousel .owl-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
 .owl-dots button {
  background: #fff6 !important;
  width: 10px;
  height: 10px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
 .owl-dots {
  display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.owl-dot.active{
    background: #fff !important;
}
.owl-dot.active span{
    width: 0 !important;
    background: var(--white-color) !important;
}
section.payments-details .col-8.payment-map {
    padding: 0px;
}