@font-face {
    font-family: "helvetica";
   src: url(../font/Helvetica.ttf);
}
@font-face {
    font-family: "helvetica-bold";
   src: url(../font/Helvetica-Bold.ttf);
}
:root{
    --quote-font:"helvetica";
    --quote-font-bold:"helvetica-bold";
}
section.get-quote h2 a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--heading-color);
    flex-shrink: 0;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 1px solid transparent;
}
section.get-quote h2 a i{
    font-size: var(--f23);
}
section.get-quote p{
    letter-spacing:0px;
}
section.get-quote h2 a:hover{
    color: var(--white-color);
     background: var(--btn-color);
      border-color: var(--btn-color);
}
section.get-quote h2{
   display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: var(--m40);
    font-size: var(--f30);
}
section.get-quote .col-6.quote-detail{
    padding:0px;
}
section.get-quote .col-6.quote-detail h4{
    font-size: var(--f22);
    margin-bottom: var(--m20);
    width: 100%;
}
section.get-quote .trip{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.get-quote .trip-date, section.get-quote .trip-guest{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    /* flex-wrap: wrap; */
    position: relative;
    width: 49%;
    border: 0.5px solid #59545456;
    border-radius: 16px;
    cursor: pointer;
    padding: 24px;
}
section.get-quote .trip-guest .guest-left, section.get-quote .trip-date .date-left{
    width: 100%;
}
section.get-quote .trip-guest .row.guest-head {
    padding: 0 24px;
    height: 60px;
    border-bottom: 1px solid rgb(233 233 228);
}
section.get-quote .trip-guest .row.guest-head .col-12{
    display: flex;
    align-items: center;
    padding: 0px;
}
section.get-quote .trip-guest .row.guest-body {
    padding: 16px 24px;
}
section.get-quote .date-box {
  width: 100%;
  position: absolute;
  display: none;
  z-index: 3;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 16px 48px;
  border-radius: 24px;
  background-color: #efefef;
  padding: 0px;
  overflow: hidden auto;
  min-width: 530px;
  min-height: 16px;
  max-width: calc(100% - 32px);
  left: 0;
  top: 50px;
}
section.get-quote .date-box .row.date-head {
    padding: 24px;
    border-bottom: 1px solid #e3e0df;
}
section.get-quote .date-box button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url(../images/close-modal.svg);
    opacity: 1;
}
section.get-quote .date-box .col-6.left, section.get-quote .date-box .col-6.right {
    width: 100%;
    padding: 0px;
}
section.get-quote .date-box h3{
    font-size: var(--f18);
    font-family: var(--primary-font);
    font-weight: 500;
    margin-bottom: 0;
}
section.get-quote .date-box .date-btn{border-top: 1px solid #e3e0df;padding: 24px;justify-content: flex-end;display: flex;align-items: center;}
section.get-quote .date-box .date-btn a{
    font-size: 14px;
    cursor: pointer;
    color: var(--heading-color);
    text-decoration: underline;
}
section.get-quote .date-box .date-content {
    min-height: 50px;
}
section.get-quote .date-box .date-btn button{
    width: 70px;
    padding: var(--p8) var(--p15);
}
section.get-quote .date-box span{
    font-size: var(--f14);
    color: #fffbfb;
}
section.get-quote .date-box form#quote_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--m10);
}
section.get-quote .date-box .ovabrw_datetime_wrapper {
    position: relative;
    width: 49.4%;
    display: inline-block;
}
section.get-quote .date-box .main-cal {
    width: 100%;
    position: relative;
}
section.get-quote .date-box input {
    width: 100%;
    padding: var(--p8) 0 var(--p8) var(--p30);
    border: 1px solid var(--secondary-color);
    font-size: var(--f13);
    height: 42px;
}
section.get-quote .date-box form#quote_form i {
    position: absolute;
    left: 0.5rem;
    top: 0.7rem;
    font-size: var(--f18);
    color: var(--secondary-color);
}
section.get-quote .date-box .book-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: var(--m10);
    gap: 20px;
}
section.get-quote .date-box .ovabrw-book-now {
    display: flex;
    align-items: center;
}
section.get-quote .date-box .ovabrw-book-now a{
    font-size: 15px;
    cursor: pointer;
    color: var(--heading-color);
    text-decoration: underline;
}
section.get-quote .date-box .ovabrw-book-now a:hover{
    color: var(--btn-color);
}
section.get-quote .date-box .ovabrw-book-now button{
    width: 130px;
    padding: var(--p10) var(--p15);
}
section.get-quote .guest-box {
    display:none;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 16px 48px;
    border-radius: 24px;
    background-color: #ffffff;
    padding: 0px;
    position: absolute;
    overflow: hidden auto;
    min-width: 400px;
    min-height: 16px;
    max-width: calc(100% - 32px);
    /* max-height: calc(100% - 32px); */
    outline: 0px;
    top: 50px;
    right: 0;
    z-index: 1;
}
section.get-quote .guest-box button.btn-close {
   position: absolute;
   right: 24px;
   top: 18px;
   background-image: url(../images/close-modal.svg);
   opacity: 1;
}
section.get-quote .guest-box h3{
    font-size: var(--f18);
    font-family: var(--primary-font);
    font-weight: 500;
    margin-bottom: 0;
}
section.get-quote .guest-box .col-12.left {
    padding: 0px;
}
section.get-quote .guest-box p.det{
    font-size: var(--f12);
    letter-spacing: 0px;
    margin-bottom: var(--m10);
    line-height:1.7;
}
section.get-quote .guest-box .adult-box, section.get-quote .guest-box .pets-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.get-quote .guest-box .adult-box, section.get-quote .guest-box .pets-box{
    border-bottom: 1px solid rgb(235 232 230);
    padding-bottom: 16px;
    padding-top: 16px;
}
section.get-quote .guest-box .adult-box:first-child{
     padding-top: 0px;
}
section.get-quote .guest-box p.list-guest {
    font-size: 14px;
    line-height: 1.4;
    padding-top: 16px;
}
section.get-quote .guest-box .adult-box p, section.get-quote .guest-box .pets-box p {
    font-size: var(--f14);
    font-weight: 600;
}
section.get-quote .guest-box .adult-box p span, section.get-quote .guest-box .pets-box p span {
    font-size: var(--f14);
    display: block;
    font-weight: 400;
    line-height: 1.2;
}
section.get-quote .guest-box .adult-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.get-quote .guest-box .adult-btn button {
    background: transparent;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    font-size: var(--f20);
    line-height: 35px;
    margin-left: 0;
    border: 2px solid #222;
    color: #222;
    transition: all .3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.get-quote .guest-box .guest-button {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    padding: 0 24px;
    align-items: center;
    border-top: 1px solid rgb(233 233 228);
    height: 70px;
}
section.get-quote .guest-box .guest-button button{
    width: 70px;
    padding: var(--p8) var(--p15);
}
section.get-quote .guest-box .guest-button a{
    font-size: 14px;
    cursor: pointer;
    color: var(--heading-color);
    text-decoration: underline;
}
section.get-quote .guest-box .guest-button a:hover{
     color: var(--btn-color);
}
section.get-quote .trip p{
    margin-bottom:0px;
}
section.get-quote .trip p.head{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}
section.get-quote button.head {
    background: transparent;
    border: 0px solid;
    font-weight: 600;
    text-decoration: underline;
    line-height: 30px;
}
section.get-quote .card-details {
    border-top: 1px solid #00000026;
    padding-top: 48px;
}
section.get-quote .card-details .box-area {
    width: 49%;
    border: 0.5px solid #00000026;
    border-radius: 16px;
    cursor: pointer;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.get-quote .card-details .box-area:hover{
    border-color: #000;
}
section.get-quote .card-details .box-area input{
    width: 24px;
    height: 24px;
    border: 2px solid rgb(207 207 203);
    border-radius: 50%;
}
section.get-quote .card-box {
    padding-bottom: 48px;
    display: none;
}
section.get-quote .card-details .box-area p.credit-debit{
line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 12px;
}
section.get-quote .card-details .box-area p.card-amt {
    font-size: 14px;
    margin-bottom: 0px;
    line-height: 1.5;
    display: none;
}
section.get-quote .card-form{
    padding-top: 0px;
    padding-bottom: 32px;
    border-top: 0px solid #00000026;
    display: block;
}
section.get-quote .card-form .card-form-head h3{font-size: 19px;margin-bottom: 0px;}
.form-first-img {
    display: flex;
    align-items: center;
    gap: 8px;
}
.form-first-img img{
    width: 55px;
}

.form-img {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.get-quote .card-form .card-form-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 21px;
}
section.get-quote #country-select{
    width: 160px;
    height:30px;
}

section.get-quote #country-select + .select2-container .select2-selection__rendered img, section.get-quote .img-flag{
    width: auto;
    margin: auto;
}

section.get-quote #country-select + .select2-container .select2-dropdown {
    display: none;
}

section.get-quote .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
}

#dates-modal .modal-header {
    border: 0px solid;
    padding-left: var(--p25);
    padding-right: var(--p25);
    padding-top: var(--p24);
    padding-bottom: var(--p24);
}
#dates-modal .modal-dialog {
    max-width: 500px;
    margin-top: 3.75rem;
}
#dates-modal .modal-body {
    padding-left: var(--p25);
    padding-right: var(--p25);
    padding-top: 0;
    padding-bottom: var(--p30);
}
#dates-modal .col-6{
    padding:0px;
    width:100%;
}
#dates-modal .row.date-head {
    flex-direction: column;
    gap:10px;
}
#dates-modal h3{
    font-size: var(--f22);
    font-family: var(--primary-font);
    font-weight: 500;
    margin-bottom: 0;
}
#dates-modal span{
    font-size: var(--f14);
}
#dates-modal input {
    width: 100%;
    padding: var(--p8) 0 var(--p8) var(--p30);
    border: 1px solid var(--secondary-color);
   font-size: var(--f13);
    height: 42px;
}
#dates-modal form#quote_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#dates-modal .ovabrw_datetime_wrapper {
    position: relative;
    width: 49.4%;
    display: inline-block;
}
#dates-modal form#quote_form i{
    position: absolute;
    left: 0.5rem;
    top: 0.7rem;
    font-size: var(--f18);
    color: var(--secondary-color);
}
#dates-modal form button {
    width: 221px;
}
#dates-modal .book-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: var(--m10);
}
#guest-modal .modal-header {
    border: 0px;
    padding-left: var(--p25);
    padding-right: var(--p25);
    padding-top: var(--p24);
    padding-bottom: var(--p24);
}
#guest-modal h3{
    font-size: var(--f22);
    font-family: var(--primary-font);
    font-weight: 600;
}
#guest-modal .modal-body {
    padding: 0px;
    padding-left: var(--p25);
    padding-right: var(--p25);
    padding-bottom: var(--p24);
}
#guest-modal p.det {
    font-size: var(--f12);
    letter-spacing: 0px;
    margin-bottom:var(--m16);
}
#guest-modal p{
    letter-spacing: 0px;
    margin-bottom:0px;
}
#guest-modal .adult-box p, #guest-modal .pets-box p{
    font-size: var(--f16);
    font-weight: 600;
}
#guest-modal .adult-box p span, #guest-modal .pets-box p span{
    font-size: var(--f14);
    display:block;
    font-weight: 400;
    line-height: 1.2;
}
#guest-modal .adult-box, #guest-modal .pets-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#guest-modal .adult-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}
#guest-modal .adult-btn button{
    background: transparent;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    font-size: var(--f20);
    line-height: 35px;
    /* margin-left: var(--m14); */
    border: 1px solid var(--black-color);
    color: var(--black-color);
    transition: all .3s;
    cursor: pointer;
}
#guest-modal .adult-box{
    margin-bottom: var(--m25);
}
#guest-modal .modal-footer button.main-btn {
    width: 100px;
}
#guest-modal .col-12.left {
    padding: 0px;
}
#guest-modal .modal-footer {
    padding-left: var(--p25);
    padding-right: var(--p25);
    padding-bottom: var(--p14);
    padding-top: var(--p14);
    justify-content: space-between;
}


section.get-quote .get-payment {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: 0;
}
section.get-quote .card-images img{
    height:40px;
}
section.get-quote .get-payment .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--m20);
}
section.get-quote .get-payment .head h4{
    margin-bottom: 0px;
}

.select2-container {
    width: 68px !important;
    border: 0px solid var(--secondary-color) !important;
    font-size: var(--f14);
    padding: 0;
    border-radius: 0px !important;
    height: 66px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select2-container .select2-selection--single{
    height: 38px;
    border: 0px solid #aaa !important;
    border-radius: 0px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000;
    line-height: 38px;
    font-size: var(--f16);
    padding: 5px;
    /* background: #222; */
    /* border: 2px solid red; */
    /* margin-left: 40px; */
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 50%;
    transform: translateY(-50%);
    right: -60px;
    position: absolute;
}
.select2-container--default .select2-selection--multiple{
    border-radius: 0px;
    cursor: text;
    border: 1px solid var(--secondary-color) !important;
    font-size: var(--f14);
    padding: var(--p10);
    margin-bottom: var(--m15);
}
section.get-quote input.select2-search__field {
    font-size: var(--f16) !important;
    color: var(--black-color) !important;
}
section.get-quote .get-payment .form-floating{
    padding:0px;
}
section.get-quote .get-payment form input.form-control {
    border: 1px solid var(--secondary-color) !important;
    font-size: var(--f14);
    border-radius: 0px !important;
}
section.get-quote .get-payment form input#card-name {
    border-bottom: 0px solid !important;
}
section.get-quote input#card-number {
    border-bottom: 0px solid !important;
}
section.get-quote input#expiration {
    border-right: 0px solid !important;
}
section.get-quote .row.card-detail, section.get-quote .row.post-code, section.get-quote .row.country{
    margin-bottom: var(--m15);
}
section.get-quote select {
    border: 1px solid #281f1d !important;
    font-size: var(--f14);
    padding: var(--p10);
    border-radius: 0px !important;
    width: 100%;
    height: 58px;
}
section.get-quote .get-payment form label{
    font-size:var(--f14);
}
section.get-quote select{
    /* border-right: 0px solid !important; */
    background: #ffffff;
    color: #2c2929;
    border-radius: 16px;
}

section.get-quote select {
    /* border-right: 0px solid !important; */
}


select option {
    background-color: white;
    color: black; 
}
section.get-quote form label{
    color: #2d2424 !important;
}
section.get-quote .cancellation {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: var(--p24);
    margin-top: var(--m24);
}
section.get-quote .cancellation p, section.get-quote .rules p{
    margin-bottom:0px;
}
section.get-quote .rules li{
    list-style-type: disc;
    margin-left: var(--m20);
    margin-bottom: var(--m5);
    color: var(--black-color);
}
section.get-quote .rules {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: var(--p24);
}
section.get-quote .approval {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: var(--p24);
}
section.get-quote .approval p {
    font-size: var(--f12);
    line-height: 1.6;
    margin-bottom: 0px;
}
section.get-quote button.cnfrm.main-btn {
    width: 200px;
    height: 54px;
}
section.get-quote .col-6.book-detail-sec {
    padding-left: 8.33333%;
}
section.get-quote .stick {
    position: sticky;
    top: 70px;
}
section.get-quote .sticky-area {
    border: 0.5px solid #716767;
    padding: var(--p24) var(--p32);
    border-radius: 24px;
}
section.get-quote .pro-img {
    max-width: 130px;
}
section.get-quote .pro-img img {
   min-width: 88px;
    width: 88px;
    height: 88px !important;
    object-fit: cover;
    border-radius: 12px;
}
section.get-quote .ammenity-home span{
    font-size: var(--f14);
}
section.get-quote .quote-pro {
    display: flex;
    gap: 24px;
    padding-bottom: var(--p16);
    align-items: center;
}
section.get-quote p.home-type {
    font-size: var(--f12);
    margin-bottom: 0px;
    line-height: 1.4;
    text-transform: uppercase;
}
section.get-quote h4.pro-name{
    font-size: var(--f18);
    margin-bottom:0px;
}
section.get-quote .price-details {
    border-top: 0.5px solid #00000026;
    padding-top: var(--p16);
}
section.get-quote .price-details p.p-detail {
    font-size: 14px;
    line-height: 1.6;
}
section.get-quote .price-details p.p-detail a{
    text-decoration: underline;
    color: #060606;
}
section.get-quote .price-details h4{
    font-size: var(--f22);
    margin-bottom: var(--m20);
}
section.get-quote .price-area .prc, section.get-quote .price-area .disc, section.get-quote .price-area .taxes, section.get-quote .total-amt {
    display: flex;
    justify-content: space-between;
    position: relative;
}
section.get-quote .price-area p{
    line-height: 1.5;
    margin-bottom: var(--m8);
    font-size: 14px;
}
section.get-quote .price-area p.value{
    text-decoration:none;
    cursor: pointer;
}
section.get-quote .price-area p.value span.val{
    text-decoration: underline;
}
section.get-quote .price-area .fees-value span.icon {
    position: relative;
    width: 20px;
    height: 20px;
    display: inline-flex;
    text-align: center;
    background: #555;
    border-radius: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
section.get-quote .price-area .fees-value span.box-msg {
   position: absolute;
   left: 0px;
   bottom: 10px;
   background: #000;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 24px;
   padding: 10px;
   border-radius: 20px;
   z-index: 2;
   font-size: 12px;
   width: 250px;
   display: none;
   c;
   color: #fff;
}
section.get-quote .price-area .fees-value span.icon:hover span.box-msg{
    display: block;
}
section.get-quote .price-area p.value:hover{
    color: #2d2828;
}
section.get-quote .price-area .prc.discounts p.total{
color: var(--other-color);
}
section.get-quote .price-area .disc p.total {
    color: var(--heading-color);
}

section.get-quote .price-area .base-price-box, section.get-quote .price-area .discount-price-box {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 24px;
    border-radius: 24px;
    padding: 24px;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 1;
    display: none;
}
.prc.base-price .value-price:hover .base-price-box, .prc.discounts .discount-value:hover .discount-price-box, .prc.fees .fees-value:hover .discount-price-box, .prc.taxes .tax-value:hover .discount-price-box{
    display: block;
}
section.get-quote .price-area .base-price-box .price-box-head, section.get-quote .price-area .discount-price-box .price-box-head {
    border-bottom: 1px solid rgb(227 227 222);
    padding-bottom: 1.5rem;
}
section.get-quote .price-area .base-price-box h5, section.get-quote .price-area .discount-price-box h5{
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
}
section.get-quote .price-area .base-price-box p, section.get-quote .price-area .discount-price-box p{
    font-size: 16px;
    margin-bottom: 0px;
     padding-top: 1.5rem;
}
section.get-quote .price-area .base-price-box button.btn-close, section.get-quote .price-area .discount-price-box button.btn-close{
    position: absolute;
    left: 24px;
    top: 24px;
}
section.get-quote .price-area .discount-price-box .price-box-content{
    padding-top: 1rem;
    padding-bottom: 16px;
}
section.get-quote .price-area .discount-price-box .price-box-content div{
        display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: .5rem;
}
section.get-quote .price-area .discount-price-box .price-box-content p{
    font-size: 14px;
    color: black;
    padding-top: 0px;
}
section.get-quote .price-area .discount-value .discount-price-box .price-box-content p.amt{
    color: var(--other-color)
}
section.get-quote .price-area .fees-value .discount-price-box .price-box-content p.amt{
    color: #000000;
}
section.get-quote .price-area .discount-price-box .price-box-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(227 227 222);
}
section.get-quote .price-area .discount-price-box .price-box-bottom p{
    padding-top: 1rem;
}
section.get-quote .total-amt {
    border-top: 1px solid #dddddd;
    padding-top: var(--p16);
    margin-top: 24px;
    width: 100%;
}
section.get-quote #coupon-form label{
    font-size: var(--f14);
    margin-bottom: var(--m10);
}
section.get-quote .promo-code {
    background: #f9f9f9;
    padding: 32px;
    border-radius: 24px;
}
section.get-quote .promo-code h4{
    font-size: 18px;
    margin-bottom: 16px;
}
section.get-quote .promo-code input{
    border: 1px solid rgb(227 227 222);
    font-size: 14px;
    border-radius: 12px;
    padding: 10px 16px;
}
section.get-quote .promo-code form{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
section.get-quote .promo-code form button{
    padding: 9px 10px;
    min-width: 100px;
}
section.get-quote .saving {
    border: 0.5px solid #00000026;
    padding: var(--p32);
    border-radius: 24px;
    margin-top: 16px;
}
section.get-quote .saving p{
    font-size: 14px;
    margin-bottom: 0px;
}
section.get-quote .saving h4{
    font-size: var(--f18);
    margin-bottom: 4px;
}
div#coupon-form .c-btn {
   display: flex;
    gap: 10px;
    align-items: center;
}
div#coupon-form .c-btn p.total {
    min-width: 100px;
    width: 150px;
    text-align: right;
}
div#coupon-form input {
    border: 1px solid var(--secondary-color) !important;
    font-size: var(--f14) !important;
    border-radius: 0px !important;
    width: 100%;
    display: block;
    height: 51px;
}

div#coupon-form button.submit{
   margin-top: 0;
    padding: 0.5rem 2rem;
    min-width: 150px;
    width: 150px;
    height: 51px;
}
section.get-quote .total-amt p{
    font-weight:600;
    margin-bottom:0px;
    line-height:1.7;
}
section.get-quote .total-amt span{
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
section.get-quote .info-detail {
   border-top: 1px solid #434141;
   padding-top: var(--p48);
}
section.get-quote .info-detail h3{
    font-size: 22px;
    margin-bottom: 24px;
}
section.get-quote .info-detail .row{
    display: flex;
    justify-content: space-between;
}
section.get-quote .info-detail .card{
    border: 0px solid rgba(0, 0, 0, .125);
}
section.get-quote .info-detail .col-6{
    width: 49%;
    padding: 0px;
    background: transparent;
}
section.get-quote .info-detail .col-4{
width: 32.33%;
    padding: 0px;
}
section.get-quote .info-detail input {
    border: 0.5px solid #524f4f !important;
    font-size: var(--f14) !important;
    border-radius: 16px !important;
    margin-bottom: var(--m16);
    padding: 34px 24px !important;
    height: 48px;
    padding-bottom: 20px !important;
    background-color: #ffffff;
    color: #0b0a0a !important;
}
section.get-quote .info-detail input:placeholder{
    color: #fff !important;
}
section.get-quote .info-detail .phone-form {
    border: 0.5px solid #5b5252 !important;
    font-size: var(--f14) !important;
    border-radius: 16px !important;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 0.35em;
    margin-bottom: 16px;
}
section.get-quote .info-detail .phone-form span.phone-number {
    font-size: 12px;
}
section.get-quote .info-detail .phone-form .form-text {
    margin-top: 0px;
    font-size: 16px;
    color: #252121;
    display: flex;
    align-items: center;
    gap: 15px;
}
section.get-quote .info-detail .from-number {
    border-left: 0.5px solid rgba(255, 255, 255, .149);
    padding: 10px 15px;
    width: 100%;
    margin-left: 9%;
    border-left: 0.5px solid #524f4f;
}
section.get-quote .info-detail .from-number input{
    border: 0px solid !important;
    padding: 0px !important;
    height: auto;
    margin-bottom: 0px !important;
}
section.get-quote .info-detail .form-message p{
    font-size: 14px;
    padding-bottom: 48px;
    border-bottom: 1px solid #000;
    margin-bottom: 0px;
}
section.get-quote .info-detail .form-input {
    padding-top: 48px;
}
section.get-quote .info-detail .form-input h4{
    margin-bottom: 12px;
}
section.get-quote .info-detail .form-input-details {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}
section.get-quote .info-detail .form-input-details input{
    min-width: 15px;
    height: 15px;
    margin-top: 5px;
}
section.get-quote .info-detail .form-input-details label{
    padding-left: 0px !important;
}
section.get-quote .info-detail .col-12.form-floating {
    padding: 0px;
    position: relative;
}
section.get-quote .info-detail textarea {
    border: 1px solid var(--secondary-color) !important;
    font-size: var(--f14) !important;
    border-radius: 0px !important;
    margin-bottom: var(--m15);
    height: 100px !important;
}
section.get-quote .info-detail label{
    font-size: var(--f16) !important;
    /* padding-left: 25px !important; */
}
section.get-quote .info-detail button{
    margin-top: 48px;
    width: 280px;
    height: 52px;
    font-size: 16px;
    padding: 9px 20px;
    border-radius: 25px;
}
section.get-quote .info-detail button.pay-now{
    background: transparent;
    color: var(--primary-color);
}
section.get-quote .info-detail button.pay-now:hover{
    color: var(--white-color);
    box-shadow: inset 0 50px 0 0 var(--btn-color);
}
section.get-quote .rental-agreement {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: var(--p24);
}
section.get-quote .rental-agreement .document-html {
    border: 1px solid #dddddd;
    padding: var(--p14);
    height: 450px;
    overflow-y: scroll;
    overflow-x:hidden;
    margin-bottom: var(--m10);
    width: 100%;
}
section.get-quote .agreement {
    font-size: var(--f12);
    display: flex;
    align-items: center;
    gap: 5px;
}
section.get-quote #sig-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 15px;
  color: #fff !important;!i;!;
  cursor: crosshair;
  /* width: 90% !important; */
  /* height: 162px !important; */
}
section.get-quote .sign {
    margin-top: var(--m20);
}
section.get-quote .sign h4{
    margin-bottom: var(--m10) !important;
}
section.get-quote .sign p{
    margin-bottom: var(--m10);
}
section.get-quote button#sig-clearBtn {
    background: var(--btn-color) !important;!i;!;
    border-color: var(--btn-color) !important;!i;!;
    /* color: var(--primary-color); */
}
section.get-quote button#sig-clearBtn:hover {
    color: var(--white-color);
    box-shadow: inset 0 50px 0 0 var(--btn-color);
}
section.get-quote .sign-btn {
    margin-top: var(--m10);
}
section.get-quote .sign-btn button{
    /* border-radius:0px; */
}
section.get-quote .text-area{
    display:none;
}
section.get-quote .sign-area.row .col-6{
    padding:0px;
}
section.get-quote .col-6.docu .input-images-2 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
section.get-quote .col-6.docu .image-uploader {
    min-height: 164px !important;
}
section.get-quote .col-6.docu .image-uploader .upload-text span {
    display: block;
    text-align: center !important;
    font-size: var(--f14) !important;
}

input:-internal-autofill-selected{
    background-color: #222 !important;
}
.form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after{
    background-color:transparent !important;
}
.form-control:focus{
    box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}


.document-html h1, .document-html h2, .document-html h3, .document-html h4, .document-html h5, .document-html h6 {
    font-size: 25px !important;
    line-height: 1.3 !important;
    font-weight: 700 !important;
    color: #000 !important;
    margin-bottom: 20px !important;
    font-family: 'helvetica' !important;
}
.document-html h2 {
    font-size: 23px !important;
}
.document-html h3 {
    font-size: 21px !important;
}
.document-html h4 {
    font-size: 19px !important;
}
.document-html h5 {
    font-size: 17px !important;
}
.document-html h6 {
    font-size: 16px !important;
}
.document-html p{
    width: 100% !important;
    text-wrap: wrap !important;
    word-break: break-word;
}
.document-html p, .document-html span, .document-html div, .document-html td, .document-html th, .document-html li, .document-html pre, .document-html post, .document-html b, .document-html strong {
    font-size: 12px !important;
    font-family: 'helvetica' !important;
    margin-bottom: 15px !important;
    line-height: 1.5 !important;
}
.document-html b, .document-html strong {
    font-weight:700 !important;
}
.document-html li, .document-html ul, .document-html ol{
    list-style: disc !important;
}
.document-html ul, .document-html ol{
    padding-left: 1rem !important;
}

.document-html img{
    width: 100% !important;
    height: auto !important;
    max-height: 300px !important;
    object-fit: cover !important;
}
.document-html table, .document-html th, .document-html td {
  border: 1px solid #000 !important;
  border-collapse: collapse !important;
}
.document-html th, .document-html td {
  padding: 6px 10px !important;
}
.document-html table p{
    margin-bottom:0px !important;
    text-align: left !important;
}
.document-html table{
    width: 100% !important;
}
.document-html table th{
    background: #000 !important;
    color: #fff !important;
}
.document-html table th p{
     color: #fff !important;
}


section.booking-reciept .jumbotron {
    border: 1px solid #dddddd;
    padding: var(--p24);
    border-radius: 12px;
    width: 100%;
    max-width: 837px;
    margin: auto;
}
section.booking-reciept .middle-area {
    border-top: 1px solid #dddddd;
    padding-top: var(--p24);
    padding-bottom: var(--p24);
     border-bottom: 1px solid #dddddd;
}
section.booking-reciept .top-area {
    padding-bottom: var(--p24);
}
section.booking-reciept .top-area h3{
    margin-bottom:0px;
    text-align:center;
}
section.booking-reciept .jumbotron h3{
    margin-bottom:0px;
}
section.booking-reciept .cont {
    font-size: var(--f14);
    margin-bottom: var(--m10);
    display: flex;
}
section.booking-reciept .cont .left, section.booking-reciept .cont .right {
    width: 50%;
}
section.booking-reciept a.btn.main-btn {
    width: 200px;
    font-size: var(--f14);
    font-weight: 400;
    border-radius: 0px;
}
section.booking-reciept .book-area {
    padding-top: var(--p24);
}
section.booking-reciept .book-area h6{
    margin-bottom: var(--m10);
}
section.booking-reciept .quote-pro {
    display: flex;
    gap: 10px;
    padding-bottom: var(--p24);
}
section.booking-reciept .pro-img {
    max-width: 130px;
}

section.booking-reciept .pro-img img {
    min-width: 130px;
    width: 130px;
    height: 106px !important;
    object-fit: cover;
    border-radius: 8px;
}
section.booking-reciept p.home-type {
    font-size: var(--f12);
    margin-bottom: 0px;
    line-height: 1.4;
    letter-spacing: 0px;
}
section.booking-reciept h4.pro-name {
    font-size: var(--f20);
    margin-bottom: 0px;
}
section.booking-reciept .ammenity-home span {
    font-size: var(--f14);
}
section.booking-reciept .btn-area {
    text-align: center;
    margin-top: var(--m30);
}
p.shortly {
    margin-bottom: 0px;
    line-height:1.7;
}
section.booking-reciept .icon {
    margin-bottom: var(--m20);
}
section.booking-reciept i.fa-solid.fa-check {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--btn-color);
    border-radius: 100%;
    color: var(--btn-color);
    font-size: var(--f25);
    /* background: var(--btn-color); */
    margin: auto;
}

.cancel-policy section{
    padding:0px;
}
.cancel-policy h3, .cancel-policy h2, .cancel-policy h1{
    font-size: var(--f24);
} 

input#demo17 {
               position: absolute;
               left: 0 !important;
               top: 0 !important;
               height: 44px !important;
               width: 100% !important;
               color: #161313;
            }

        @media (min-width: 981px){
            .datepicker{
                right:0;
            }
        }
        p.detail-page {
    margin-bottom: 10px;
}
        p.detail-page i{
            margin-right: 5px;
        }
        
        
        section.get-quote .info-detail a {
    color: var(--secondary-color);
}
span.box-msg {
    position: absolute;
    left: 0px;
    bottom: 10px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 24px;
    padding: 10px;
    border-radius: 20px;
    z-index: 2;
    font-size: 12px;
    width: 250px;
    display: none;
    color: #000000;
}

span.icon {
    position: relative;
    width: 20px;
    height: 20px;
    display: inline-flex;
    text-align: center;
    background: #ece7e7;
    border-radius: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

span.icon:hover span.box-msg{
    display:block
}
div#myModal2 .modal-content{
    border: 0px solid rgba(0, 0, 0, .2) !important;
    border-radius: 20px;
}
div#myModal2 .modal-body{
    padding: 30px;
}
div#myModal2 h3 {
    font-size: var(--f25);
    text-align: center;
}
div#myModal2 p{
    font-size: 14px;
    margin-bottom: 0px;
}
div#myModal2 button.btn-close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
}
div#myModal2 .modal-dialog{
    height: 100%;
    display: flex;
    align-items: center;
}
.loader {
    background: #000;
    box-shadow: 0 0 2px #000;
    padding: 25px;
    border-radius: 20px;
    width: 400px;
    margin: auto;
    text-align: center;
    /* display: none; */
}
.loader p{
    font-size: 13px;
    margin-bottom: 0px;
}
.loader img{
    width: 300px;
}
.loader img.img-fluid.logo-loader {
    width: 200px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
.loader-head{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    background: #00000069;
    z-index: 9;
}

.form-floating {
    position: relative;
    padding: 0;
}
section.get-quote {
    /* padding-top: 145px; */
}
section.get-quote .additional-details label{padding-left: 0 !important;margin-bottom: 5px;}
section.get-quote .additional-details .col-12{
    padding: 0px;
}
section.get-quote .additional-details .addn-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}
section.get-quote .additional-details .addn-link a{
    color: var(--btn-color);
    font-size: 14px;
    text-decoration: underline;
}
section.get-quote .additional-details .additional-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
section.get-quote .additional-details .additional-btn div{
    display: flex;
    gap: 5px;
    align-items: center;
}
section.get-quote .additional-details .additional-btn div input{
    height: auto;
    margin-bottom: 0;
}
section.get-quote .additional-details .additional-btn div label{
    font-size: 14px;
    margin-bottom: 0;
}

select option:checked {
   color:black;
} 
section.get-quote span.text {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
}

span.select2-dropdown.select2-dropdown--below {
    width: 100px !important;
    top: -5%;
    left: 13%;
}
