.h-big,.h-li-big,.hero-content p,section.banner-wrapper h4 {
    color: #fff
}

.search-bar .check:before,.search-bar .col-3:before {
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    right: 0
}

.img-1,.img-2 {
    object-position: center;
    object-fit: cover
}

.attr-over p,.property-content p {
    -webkit-box-orient: vertical;
    overflow: hidden
}

.banner-wrapper {
    height: 85vh;
    position: relative
}

section.video-banner video,video {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.video-sec {
    height: 100%;
    overflow: hidden
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000006b;
    z-index: 0
}

.banner-wrapper .overlay {
    background-color: #00000000
}

.hero-scetion .hero-content {
    height: 100%;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: relative;
    width: 90%;
    text-align: center;
    margin: auto;
    color: #fff
}


.nst {
    font-size: 5rem
}

.hero-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 20px
}

.hero-content h1 {
    font-family: GoudyOldStyle Roman;
    font-size: 70px;
    width: 90%;
    margin: 50px auto 0;
    text-shadow: 0 0 2px #000;
    font-weight: 400
}

.hero-content p {
    text-shadow: 0 0 2px #000;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    font-family: americanscribe
}

.search-bar p.pets-label,p.pets-label {
    text-shadow: 0 0 0 rgba(2,1,1,.47843137254901963)
}

#guestsss .close1,.search-bar label,.search-bar select option {
    color: var(--black-color)
}

.scroll .text,.search-bar label {
    font-family: var(--primary-font)
}

.h-big {
    font-family: var(--secondary-font);
    text-shadow: 0 0 4px #000;
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0;
    max-width: 1140px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 20px
}

.about_wrapper h2,.about_wrapper h3,.attr-over h4,.heading_sec h3,.price,.price span,.property-content h5,.video-cont h1 {
    font-family: var(--heading-font)
}

.h-big span {
    font-size: 96px
}

.h-li-big {
    font-size: 20px;
    text-shadow: 0 0 5px #000;
    letter-spacing: .05em;
    font-weight: 400
}

.months {
    color: gray
}

.search-sec {
    margin-top: 30px;
    z-index: 3;
    position: relative
}

.search-bar {
    border-radius: 8px;
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 30px 30px rgba(0,0,0,.16);
    background-color: #fff;
    padding: 10px;
    position: relative;
    z-index: 1;
    width: 90%;
    margin: auto
}

.search-bar label {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.4;
    letter-spacing: 1px;
    font-weight: 700
}

.search-bar form {
    position: relative;
    margin: auto;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: 0 0;
    padding: 0;
    border-radius: 0;
    z-index: 2
}

.search-bar form .select {
    padding-left: 0;
    padding-right: 10px;
    border-right: 1px solid #f2f2f2
}

.search-bar select {
    font-size: var(--f16);
    color: #999;
    font-weight: 400;
    border-radius: 0;
    padding: 0 var(--p12) 0 0;
    background: #fff;
    text-indent: 0;
    border: 0 solid #e0e0e0;
    height: 24px;
    width: 100%
}

.search-bar input {
    font-size: var(--f15);
    color: var(--primary-color);
    font-weight: 400;
    border-radius: 0;
    padding: 0;
    height: 30px;
    background: 0 0!important;
    border: 0 solid;
    text-transform: capitalize
}

#guestsss .close1,.search-bar i {
    position: absolute;
    font-size: var(--f18)
}

.search-bar img {
    width: 16px;
    position: absolute;
    bottom: 7px;
    left: 0
}

.search-bar input::placeholder {
    color: #4f5962;
    opacity: 1
}

.search-bar i {
    color: #4f5962;
    top: 1.5rem;
    left: 20px
}

.search-bar .col-3 {
    position: relative;
    padding-left: var(--p20);
    padding-right: var(--p20);
    padding-top: 0;
    padding-bottom: 0;
    border: 0 solid var(--white-color)
}

.search-bar .col-3:before {
    position: absolute;
    top: 24px;
    display: none
}

.search-bar .check:before {
    position: absolute;
    top: 9px;
    display: none
}

.search-bar .check i {
    top: 18px
}

.attractions_wrapper .attr-over p,.check.right.icns.mb-lg-0.position-relative.datepicker-common-2.check-out::before,.line,.search-bar .col-3.guest:before,.search-bar .col-3.srch-btn:before,section.galleries-section .activites-image a:hover .overlay-content,section.video-banner button#pause,section.video-banner button#play {
    display: none
}

.search-bar .col-3.srch-btn {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-left: 1px solid #f2f2f2
}

.search-bar button.main-btn {
    width: 100%;
    height: 46px;
    letter-spacing: 1px;
    display: block!important;
    color: var(--white-color);
    background: var(--secondary-color);
    border-radius: 0
}

#guestsss .adult-box p,.search-bar p.pets-label,p.pets-label {
    color: var(--primary-color);
    letter-spacing: 0
}

.search-bar button.main-btn:hover {
    background: var(--btn-hover)
}

.search-bar button.main-btn.close111 {
    height: 42px;
    padding: var(--p5) var(--p15);
    font-size: var(--f14);
    border: none;
    width: 100%;
    margin-left: auto
}

.datepicker-common-2,.search-bar .datepicker-common-2,.search-bar .main-check,section.testimonial .container-fluid {
    padding: 0
}

.search-bar .guest {
    position: relative;
    padding-right: 0;
    padding-left: 0
}

.search-bar .guest i {
    left: 30px;
    top: 18px
}

.search-bar .check.left,.search-bar .check.right {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px
}

.search-bar .check.right {
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2
}

.search-bar .main-check .row {
    position: relative;
    justify-content: center;
    justify-content: space-between
}

#guestsss .close1,.attr-btn,.video-cont {
    display: flex;
    justify-content: center
}

div#guestsss {
    width: 100%;
    min-width: 260px;
    padding: var(--p20);
    position: absolute;
    z-index: 9;
    left: 10px;
    margin-top: 9px;
    border-radius: 4px;
    border: 1px solid #d8dce1;
    display: none;
    background-color: #fff
}

#guestsss .close1 {
    right: 10px;
    left: auto;
    top: .3rem;
    cursor: pointer
}

#guestsss .adult-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--m10)
}

#guestsss .adult-value {
    display: flex;
    align-items: center;
    gap: 12px
}

#guestsss .adult-box p {
    text-shadow: 0 0 0 #000;
    font-size: var(--f16);
    text-align: left;
    margin: 0;
    text-transform: inherit
}

#guestsss button.button1 {
    background: 0 0;
    height: 44px;
    width: 50px;
    text-align: center;
    border-radius: 22px 0 0 22px;
    font-size: var(--f25);
    margin-left: 0;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
    transition: .3s;
    cursor: pointer;
    border-right: 0px solid
}

#guestsss button.button11.button1 {
    margin-left: -4px;
    border-radius: 0 22px 22px 0;
    border-left: none;
    margin-right: 0
}

#guestsss button.button1:hover {
    background: var(--btn-hover);
    color: var(--white-color);
    border-color: var(--btn-hover)
}

p.pets-label {
    text-align: left;
    text-transform: none;
    margin-bottom: 0;
    margin-left: 0
}

.video-cont h1,.video-cont h2,.video-cont p {
    text-shadow: 0 0 10px rgba(2,1,1,.47843137254901963)
}

.pets-value {
    display: flex;
    align-items: center;
    gap: 8px
}

.pets-calculator,section.properties-list .property-list ul {
    display: flex;
    align-items: center;
    gap: 15px
}

.pets-box {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.search-bar p.pets-label {
    padding: 0;
    margin: 0;
    text-transform: capitalize
}

.about-section .image-section .img-box,.datepicker-section,.how-we-value-wrapp .atrr a,section.collection-section .collection-content,section.cta .man-img,section.gallery .head-sec,section.home-list .pro-img,section.testimonial .top-text {
    position: relative
}

input#demo17 {
    position: absolute;
    left: 0;
    top: auto!important;
    bottom: 0!important;
    width: 100%!important;
    opacity: 0;
    height: 50px!important;
    z-index: 9;
    background: 0 0!important;
    padding-left: 0
}

.scroll .chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(.5,.5,.5);
    animation: 3s ease-out infinite move
}

.scroll .chevron:first-child {
    animation: 3s ease-out 1s infinite move
}

.scroll .chevron:nth-child(2) {
    animation: 3s ease-out 2s infinite move
}

.scroll .chevron:after,.scroll .chevron:before {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: var(--white-color)
}

.scroll .chevron:before {
    left: 0;
    transform: skew(0deg,30deg)
}

.scroll .chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg,-30deg)
}

@keyframes move {
    25% {
        opacity: 1
    }

    33% {
        opacity: 1;
        transform: translateY(30px)
    }

    67% {
        opacity: 1;
        transform: translateY(40px)
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(.5,.5,.5)
    }
}

.scroll .text {
    display: block;
    margin-top: 75px;
    margin-left: -30px;
    font-size: var(--f12);
    color: var(--white-color);
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .25;
    animation: 2s linear infinite alternate pulse
}

@keyframes pulse {
    to {
        opacity: 1
    }
}

.form-control:focus {
    background-color: transparent!important;
    border-color: transparent!important;
    box-shadow: 0 0 0 0 rgba(13,110,253,.25)!important
}

.video-cont {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    bottom: 0;
    background: rgba(0,0,0,.4);
    padding-top: 0;
    flex-direction: column;
    text-align: center
}

.video-cont h2 {
    margin-top: 100px;
    line-height: 1.3em;
    letter-spacing: 2px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 0;
    color: var(--white-color)
}

.video-cont .container {
    margin-bottom: 0;
    max-width: 1076px!important
}

.video-cont .scroll {
    position: absolute;
    bottom: 10px;
    display: none
}

.video-cont h1 {
    max-width: 100%;
    margin: auto auto 30px;
    color: #fff;
    font-size: var(--f80);
    line-height: 90px;
    letter-spacing: 0;
    font-weight: 400;
    text-align: center;
    position: relative
}

.video-cont a.main-btn.video-btn {
    display: inline-block;
    padding: 8px 20px;
    border-color: var(--secondary-color);
    margin: auto
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,30%,0);
        transform: translate3d(0,30%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.video-cont h1:before {
    position: absolute;
    content: '';
    top: -90px;
    left: 50%;
    width: 1px;
    height: 60px;
    background-color: #be9a78;
    transform: translateX(-50%);
    display: none
}

.video-cont p {
    margin: 0 auto auto;
    margin-bottom: var(--m20);
    color: var(--white-color);
    text-transform: uppercase;
    font-size: var(--f16);
    text-align: center;
    letter-spacing: 1px;
    font-weight: 400
}

.upper-head h2,section.card-sec .upper-head h2 {
    font-size: 40px;
    margin-bottom: 30px;
    font-family: var(--heading-font)
}

.video-cont .features-video {
    gap: 60px;
    display: none
}

.video-cont .features-video li {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center
}

.video-cont .features-video i {
    font-size: var(--f25);
    color: var(--white-color)
}

.video-cont .features-video span {
    color: var(--white-color);
    font-size: var(--f15)
}

.video-cont .features-video li .active-hotel {
    background: #297cbb;
    padding: var(--p13);
    border-radius: 50%
}

section.video-banner {
    height: 100vh;
    padding: 0;
    position: relative;
    z-index: 1
}

section.video-banner .video-sec {
    width: 100%;
    height: 100%
}

#datepicker-demo17.datepicker,.datepicker,.property-2 .border-box {
    left: 0
}

.form-dates .dates {
    font-size: 20px;
    font-weight: 500;
    color: var(--black-color);
    line-height: 1
}

.upper-head,section.card-sec .upper-head {
    width: 80%;
    margin: auto auto 60px;
    text-align: center
}

.upper-head h2,section.home-list .how-we-value-heading h2,section.home-list h3.title a {
    color: var(--heading-color)
}

.about_wrapper a.main-btn {
    width: 150px;
    text-align: center
}

.heading_sec {
    margin-bottom: 40px;
    text-align: center
}

.about-img1 {
    text-align: right
}

.about-img1 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px
}

.about-img2 img {
    position: absolute;
    left: 0;
    width: 75%;
    bottom: -20px;
    border: 5px solid #fff;
    object-fit: cover;
    height: 250px!important
}

.about_wrapper .col-lg-6.text-center.text-lg-start p,section.about-owner h2 {
    margin-bottom: 15px
}

.subhead {
    color: var(--secondary-text);
    font-size: 18px
}

.about_wrapper .col-lg-6.text-center.text-lg-start {
    padding-right: 0;
    width: 60%
}

.about_wrapper .col-lg-6.mb-4.mb-lg-0.ps-lg-4.position-relative.text-center {
    width: 40%
}

.about_wrapper h3 {
    font-size: 2.25rem
}

.heading_sec h3 {
    font-size: 40px
}

.about_wrapper .heading_sec,.review_sec .section-title {
    margin-bottom: 0;
    text-align: left
}

.about_wrapper .abt-para {
    height: 75px;
    overflow: hidden;
    margin-bottom: 20px
}

.about_wrapper .heading_sec h3 {
    line-height: 1.2;
    font-size: 36px;
    color: var(--heading-color)
}

.about_wrapper .col-lg-6.abt-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%
}

section.properties-list {
    padding-bottom: 40px
}

.pro_sec_btn {
    margin-top: 50px;
    text-align: center
}

.attr-btn,.how-we-value-wrapp .attraction-btn {
    margin-top: 30px
}

section.about-owner,section.home-list,section.how-we-value-wrapp.atr {
    background: var(--lt-bg-color)
}

section.home-list .view {
    right: 0
}

section.home-list img.img-fluid {
    object-fit: cover
}

section.about-owner .abt-img,section.home-list .pro-img a,section.home-list .prop-card:hover .overlay {
    display: flex
}

section.home-list .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p40) var(--p25) var(--p25) var(--p25);
    background: var(--white-color)
}

section.home-list h3.title {
    font-size: var(--f24);
    color: var(--black-color);
    margin-bottom: var(--m11);
    font-family: var(--other-font)
}

section.home-list .descp,section.home-list p.desp {
    max-height: 60px;
    overflow: hidden
}

section.home-list h3.title a {
    color: var(--territiary-color)
}

.gallery #second,.prop-view-btn {
    padding-top: var(--p20)
}

.prop-view-btn a {
    font-size: var(--f18)
}

section.home-list i {
    margin-right: var(--m8);
    color: var(--secondary-color)
}

section.home-list h5 span {
    font-size: var(--f22);
    color: var(--black-color)
}

section.cta {
    background: url('../images/cta.jpg') center/cover fixed;
    padding-left: 0;
    position: relative;
    padding-right: 0
}

.hero-section,section.about-owner,section.about-us-home {
    background: var(--white-color)
}

section.cta .shape img {
    width: 350px;
    object-fit: cover
}

section.cta .shape {
    position: absolute;
    top: -365px;
    z-index: 2
}

section.cta .container {
    display: flex;
    justify-content: center;
    position: relative
}

section.cta .content {
    width: 70%;
    background: rgb(0 0 0 / 50%);
    padding: var(--p60);
    box-shadow: 0 9px rgba(255,255,255,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

section.cta .head-sec h2 {
    text-align: center;
    color: var(--white-color)
}

section.collection-section .collection-content h3 a,section.cta .content p {
    color: var(--white-color)
}

section.cta .content .main-btn {
    color: var(--white-color);
    border: 1px solid var(--white-color)
}

section.cta .man-img img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: top
}

section.about-casey {
    position: relative;
    padding-left: 0;
    padding-right: 0
}

section.about-casey .about-shape {
    position: absolute;
    bottom: -77px;
    z-index: 9
}

:root {
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px
}

.hero-section .head-sec {
    margin-bottom: var(--m30)
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center
}

.hero-section .card-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%
}

@media(min-width: 540px) {
    .hero-section .card-grid {
        grid-template-columns:repeat(2,1fr)
    }
}

@media(min-width: 960px) {
    .hero-section .card-grid {
        grid-template-columns:repeat(4,1fr)
    }
}

.hero-section .card {
    list-style: none;
    position: relative;
    border: none;
    overflow: hidden;
    border-radius: 20px
}

.hero-section .card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%
}

.hero-section .card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(.75) saturate(1.2) contrast(.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: filter .2s linear,transform .2s linear
}

.hero-section .card:hover .card__background {
    transform: scale(1.05) translateZ(0)
}

.hero-section .card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px)
}

.hero-section .card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0
}

.owl-carousel .owl-stage-outer,section.testimonial .para p {
    padding-left: 0;
    padding-right: 0
}

.hero-section .card__category {
    color: var(--text-light);
    font-size: .9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase
}

.hero-section .card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,.2);
    line-height: 1.4;
    word-spacing: 0vw
}

.atr-btn a.main-btn,.hero-section .hero-btn a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
    margin: auto
}

.atr-btn,.hero-btn,.how-we-value-wrapp .pro-btn {
    text-align: center;
    margin-top: 30px
}

section.about-owner .col-6.col-md-6.col-sm-12.cont,section.how-we-value-wrapp .head-sec {
    display: flex;
    justify-content: center;
    flex-direction: column
}

.how-we-value-wrapp .atr-cont h4,.how-we-value-wrapp h2 {
    color: #000
}

section.about-owner img:hover,section.featured-pro .main-prop:hover img,section.home-list .pro-img:hover img {
    transform: scale(1.14)
}

section.about-owner .icon-area {
    border: 1px solid #b3b3b3;
    font-size: var(--f20);
    display: flex;
    justify-content: center;
    align-items: center
}

.about_section .about_content h5 span,section.about-owner .call-area a:hover,section.home-list ul.last li {
    color: var(--other-color)
}

section.about-owner .abt-detail {
    display: flex;
    align-items: center;
    margin-bottom: var(--m30)
}

section.testimonial .bg-img {
    background: url('../images/testy.webp') 0 0/cover;
    height: 600px;
    padding: 0;
    position: relative;
    z-index: 1
}

section.testimonial .attr-bnt {
    position: absolute;
    bottom: 7.7%;
    right: 45%;
    z-index: 1
}

section.testimonial .para {
    max-height: 115px;
    overflow: hidden
}

section.testimonial {
    background: #fff;
    position: relative;
    padding: 0 0 60px
}

section.testimonial .col-6.cont-head {
    margin-top: 88px;
    padding: 105px 27px 0;
    background: url(../images/testi-bg-a.jpg) center center/100% 100% no-repeat;
    position: relative;
    z-index: 1;
    display: none
}

section.testimonial .col-6.cont-head::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5
}

section.testimonial .head-sec {
    position: relative;
    text-align: left;
    width: 70%;
    margin: auto;
    padding-left: var(--p30);
    padding-top: var(--p50);
    margin-bottom: var(--m20)
}

section.testimonial .icon {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    z-index: 1;
    top: -5px
}

section.testimonial .icon img {
    height: 50px
}

section.testimonial .testy {
    margin: auto;
    padding: 0;
    border-radius: 0;
    background: 0 0;
    position: relative;
    z-index: 1
}

section.testimonial .item {
    padding-left: var(--p15);
    padding-right: var(--p15);
    padding-bottom: var(--p5)
}

section.testimonial .overlay {
    background-color: #fff;
    width: 100%;
    margin: auto;
    padding: 20px 30px;
    border-radius: 0;
    position: relative;
    right: 0
}

section.testimonial .owl-nav {
    display: flex;
    gap: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    justify-content: center;
    width: 80%
}

section.testimonial .owl-next,section.testimonial .owl-prev {
    font-size: 16px!important;
    border-radius: 0;
    width: 45px;
    height: 45px;
    display: flex!important;
    align-items: center;
    justify-content: center;
    background: var(--btn-color)!important;
    border: 0 solid!important;
    color: var(--white-color)!important
}

section.testimonial .owl-next:hover,section.testimonial .owl-prev:hover {
    background: var(--btn-hover)!important
}

section.testimonial .test-pro {
    height: 100px;
    overflow: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    position: relative
}

section.testimonial .test-pro:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.3)
}

section.testimonial .test-pro img {
    position: absolute;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    max-width: none
}

section.testimonial .user-icon {
    position: absolute;
    z-index: 1;
    left: 17%;
    top: 20%;
    -webkit-transform: translate3d(-50%,-10px,0);
    -moz-transform: translate3d(-50%,-10px,0);
    transform: translate3d(-50%,-10px,0);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

section.testimonial .user-icon img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--white-color)
}

section.testimonial .test-card {
    text-align: center;
    background: var(--white-color);
    border-radius: 0;
    padding-bottom: 0;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 2px 13px 0 rgba(0,0,0,.07);
    padding: var(--p25);
    height: 280px;
    width: 100%
}

section.testimonial .test-card p {
    color: var(--primary-color);
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: var(--m10)
}

section.testimonial .test-card h4 {
    font-size: var(--f20);
    margin-bottom: var(--m7);
    font-weight: 600;
    color: var(--heading-color)
}

section.testimonial .cont-sec {
    margin-top: var(--m70);
    text-align: center
}

section.testimonial i.fa-solid.fa-star {
    color: #fcaf3d;
    font-size: var(--f10);
    margin-right: var(--m3)
}

section.testimonial hr {
    width: 200px;
    opacity: 1;
    border-top: 3px solid;
    color: var(--white-color)
}

section.testimonial h3 {
    padding-left: 0;
    font-size: var(--f20);
    font-weight: 700;
    text-align: center;
    margin-bottom: 0
}

section.testimonial .owl-item.active:first-child .item {
    border-right: 2px solid var(--white-color)
}

section.testimonial .para p {
    text-align: center;
    width: 90%;
    margin: auto;
    position: relative;
    color: var(--black-color);
    height: auto;
    max-height: 141px;
    margin-top: var(--m10);
    font-size: var(--f16);
    overflow: hidden;
    margin-bottom: var(--m20)
}

section.testimonial .para i {
    font-size: var(--f30)
}

section.testimonial i.fa-solid.fa-quote-right {
    position: absolute;
    right: 20px;
    bottom: -10px
}

section.testimonial i.fa-solid.fa-quote-left {
    position: absolute;
    left: 20px;
    top: -10px
}

section.testimonial p.clt-name {
    color: var(--heading-color);
    font-weight: 700;
    text-transform: uppercase;
    margin-top: var(--m15);
    margin-bottom: 0
}

section.testimonial span {
    height: auto;
    overflow: hidden;
    display: block
}

section.testimonial .test-card:hover .test-pro {
    height: 180px
}

section.testimonial .test-card:hover .test-pro img {
    top: 0;
    height: 100%
}

section.testimonial a.main-bttn {
    display: inline-block;
    padding: 0
}

.guests img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px
}

.guests .col-6,section.about-us-home .col-5.abt-left {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.guests .col-6.guest-img {
    gap: 20px
}

.guests .guest-inner {
    display: flex;
    justify-content: space-between
}

.guests .guest-inner img {
    width: 48.5%
}

.guests .col-6.guest-content {
    padding-left: 5%
}

.guests .col-6.guest-content p,svg:not(:root) {
    overflow: hidden
}

.guests a.main-btn.show-more {
    width: 180px;
    display: block;
    text-align: center
}

.guest-content-section {
    height: 425px;
    overflow: hidden
}

.edgtf-cut-off-effect.top {
    transform: rotate(180deg)
}

.attr-btn .main-btn {
    display: inline-flex;
    width: 150px;
    justify-content: center
}

.how-we-value-wrapp h6 {
    line-height: 1.3;
    color: var(--primary-color);
    letter-spacing: .03em;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0
}

.how-we-value-wrapp .atrr {
    padding: 8px;
    position: relative
}

.attractions_wrapper h2,.faq-btn,.how-we-value-wrapp .atr-btn,.more-properties .head-sec h4,.r-price,.section-title h3 {
    text-align: center
}

.how-we-value-wrapp img.img-fluid {
    border-radius: 0;
    -webkit-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    width: 100%;
    height: 400px;
    object-fit: cover
}

.how-we-value-wrapp .row,section.collection-section .row {
    gap: 30px 0
}

.how-we-value-wrapp .img-card {
    border-radius: 10px;
    overflow: hidden;
    transition: .7s;
    position: relative;
    transform: translateY(0)
}

.how-we-value-wrapp .img-card:hover {
    transform: translateY(-30px)
}

.how-we-value-wrapp .atr-cont {
    background: 0 0;
    width: 100%
}

.how-we-value-wrapp .atr-cont h4 {
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 22px;
    color: var(--heading-color);
    font-family: var(--primary-font);
    padding: 15px 0;
    text-align: center
}

.how-we-value-wrapp .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0);
    display: none
}

.how-we-value-wrapp .atr-cont .arrow {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    color: #fff;
    flex-shrink: 0;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    background: var(--heading-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 1px solid var(--heading-color);
    opacity: 0;
    visibility: hidden;
    -moz-transition: .3s;
    -o-transition: .3s
}

.how-we-value-wrapp .arrow:hover {
    background: #fff;
    color: var(--heading-color)
}

.how-we-value-wrapp a.main-btn {
    width: 180px;
    text-align: center;
    margin: 10px auto auto
}

.how-we-value-wrapp .attr:hover .atr-cont {
    background: #fff;
    box-shadow: 0 4px 14px rgba(214,214,214,.24)
}

.how-we-value-wrapp .atrr:hover .atr-cont h4 {
    color: var(--heading-color);
    text-shadow: 0 0 0 #000
}

.how-we-value-wrapp .atrr:hover .arrow {
    opacity: 1;
    visibility: visible
}

.about-section .image-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.about-section .image-section .img-box+.img-box {
    margin-left: 60px
}

.about-section .image-section .img-box img {
    -webkit-box-shadow: 5px 8.66px 20px 0 rgba(0,0,0,.15);
    box-shadow: 5px 8.66px 20px 0 rgba(0,0,0,.15)
}

.about-section .image-section .img-box .no-class {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ef3f3e;
    padding: 5px;
    left: -15px;
    -webkit-box-shadow: 2.5px 4.33px 25px 0 rgba(239,63,62,.4);
    box-shadow: 2.5px 4.33px 25px 0 rgba(239,63,62,.4)
}

.about-section .image-section .img-box .no-class h3 {
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: #fff;
    margin-bottom: 0;
    font-weight: 700
}

.about-section .about-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-left: 60px
}

.about-section .about-text h5 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-style: italic;
    color: #adadad;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: -2px
}

.about-section .about-text h5 span {
    color: #ef3f3e
}

.about-section .about-text h3 {
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: .001em;
    margin-bottom: 35px
}

.about-section .about-text h2 {
    font-size: calc(18px + (45 - 18) * ((100vw - 320px) / (1920 - 320)));
    color: #ef3f3e;
    font-weight: 800;
    margin-bottom: 35px
}

.about-section .about-text p {
    font-size: calc(14px + (22 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 25px
}

.about-section.three-image .image-section .img-box+.img-box {
    margin-left: 45px
}

.about-section.three-image .about-text {
    padding-left: 20px
}

.about-section.three-image .about-text h5 {
    font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 30px
}

.about-section.three-image .about-text h2 {
    color: #000;
    font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 10px
}

.about-section.three-image .about-text h2 span {
    font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
    text-transform: lowercase;
    margin-bottom: 0;
    display: block;
    margin-top: 14px;
    font-weight: 400;
    color: rgba(0,0,0,.6)
}

.about-section.three-image .about-text p {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)))
}

.about-section.about_page .image-section .img-box:nth-child(odd),.booking_form .head-sec,section#abt .head-sec h2,section.collection-section .head-sec,section.faq .head-sec h2,section.home-list .head-sec h2,section.properties-list .head-sec {
    margin-bottom: 40px
}

.about-section.about_page .image-section .img-box:nth-child(odd) .title-box {
    bottom: -40px
}

.about-section.about_page .image-section .img-box:nth-child(2n),section.about-us .about-content-sec .abt-btn {
    margin-top: 40px
}

.about-section.about_page .image-section .img-box:nth-child(2n) .title-box {
    top: -40px
}

.about-section.about_page .image-section .img-box .title-box {
    padding: 20px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-box-shadow: -2px 0 20px 0 rgba(0,0,0,.08);
    box-shadow: -2px 0 20px 0 rgba(0,0,0,.08);
    min-width: 162px
}

.about-section.about_page .image-section .img-box .title-box h3 {
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    color: #000;
    margin-top: -4px;
    font-weight: 800;
    margin-bottom: 7px
}

.about-section.about_page .about-text .title-3 .title-label,.about_wrapper h2,.from-text,.price span,.property-content h5,.property_wrapper .sub-title,.subtitle-wrapper,section.about-us p.head,section.services-section .head-sec p {
    text-transform: uppercase;
    text-transform: uppercase
}

.about-section.about_page .image-section .img-box .title-box h6 {
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    margin-bottom: -4px;
    word-break: break-word;
    color: gray
}

.about-section.about_page .about-text {
    padding-left: 50px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.about-section.about_page .about-text .title-3 {
    text-align: left;
    margin-bottom: 35px
}

.about-section.about_page .about-text .title-3 .title-label {
    -webkit-box-shadow: 5px 8.66px 20px 0 rgba(239,63,62,.22);
    box-shadow: 5px 8.66px 20px 0 rgba(239,63,62,.22)
}

.about-section.about_page .about-text h2 {
    font-weight: 700
}

.about-section.about_page .about-text h2 span {
    font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    margin-top: 20px
}

.about-section.about_page .about-text .buttons-about {
    margin-top: 45px
}

.about-section.about_page .about-text .buttons-about .btn+.btn {
    margin-left: 20px
}

.about_section .about_img {
    position: relative;
    margin: 0;
    background: var(--secondary-color);
    border-radius: 0 25%;
    padding: 0;
    border: 25px solid var(--secondary-color);
    overflow: hidden
}

.about_section .about_img img {
    border-radius: 25px;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in;
    height: 400px;
    width: 100%;
    object-fit: cover
}

.about_section .about_img .side-effect:after {
    content: "";
    position: absolute;
    top: -12px;
    height: calc(100% - 18px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 65px);
    left: 76px;
    z-index: -1;
    -webkit-transition: .5s;
    transition: .5s;
    background-blend-mode: overlay;
    opacity: .3
}

.about_section .about_img .side-effect span:after,.about_section .about_img .side-effect:before {
    background: url(../images/about.webp);
    -webkit-transition: .5s;
    border-radius: 25px;
    position: absolute;
    z-index: -1;
    content: ""
}

.about_section .about_img .side-effect:before {
    top: -20px;
    height: calc(100% - 44px);
    width: calc(100% - 97px);
    left: 120px;
    transition: .5s;
    background-blend-mode: overlay;
    opacity: .1
}

.about_section .about_img .side-effect span:after {
    bottom: -12px;
    height: calc(100% - 18px);
    width: calc(100% - 65px);
    right: 76px;
    transition: .5s;
    background-blend-mode: overlay;
    opacity: .3
}

.about_section .about_img .side-effect span:before {
    content: "";
    position: absolute;
    bottom: -20px;
    height: calc(100% - 44px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 97px);
    right: 120px;
    z-index: -1;
    -webkit-transition: .5s;
    transition: .5s;
    background-blend-mode: overlay;
    opacity: .1
}

.about_section .about_img:hover img {
    -webkit-transform: scale3d(1.05,1.05,1.05);
    transform: scale3d(1.05,1.05,1.05)
}

.about_section .about_img:hover .side-effect:after,.about_section .about_img:hover .side-effect:before {
    top: 0;
    left: 20px;
    -webkit-transition: .5s;
    transition: .5s
}

.about_section .about_img:hover .side-effect span:after,.about_section .about_img:hover .side-effect span:before {
    bottom: 0;
    right: 20px;
    -webkit-transition: .5s;
    transition: .5s
}

.about_section .about_content {
    margin-right: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.about_section .about_content h5 {
    font-size: var(--f28);
    text-transform: capitalize;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 25px;
    position: relative
}

.about_section .about_content h5:before {
    position: absolute;
    bottom: -20px;
    width: 100px;
    height: 2px;
    background: var(--secondary-color)
}

.attractions_wrapper a.main-btn,.border-box,.property_wrapper .text-center a.main-btn {
    width: 200px
}

.about_section .about_content h2 {
    color: #000;
    font-weight: 800;
    text-transform: capitalize
}

.about_section .about_content p {
    color: #464646;
    line-height: 1.9;
    font-weight: 300;
    font-size: var(--f16)
}

.about_section .about_content .about_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.about_section .about_content .about_bottom h6 {
    margin-left: 25px;
    background-color: #f7f7f7;
    color: #acacac;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 0;
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 600
}

.about_section .about_content .about_bottom a.main-btn,section.about-owner a.main-btn {
    display: block;
    width: 150px;
    text-align: center
}

section.how-we-value-wrapp .head-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    text-align: center;
    margin-bottom: 40px
}

.sec-line {
    position: relative;
    margin-bottom: var(--m15);
    line-height: 0
}

.how-we-value-wrapp h2 {
    color: var(--heading-color);
    margin-bottom: 0
}

.about_wrapper {
    padding: 80px 0
}

.about_wrapper .line {
    margin-left: 0;
    margin-bottom: 20px
}

.about_wrapper h2 {
    margin-bottom: 15px;
    letter-spacing: 0;
    line-height: 1.4;
    font-weight: 700;
    font-size: 2.25rem;
    color: var(--secondary-color)
}

.about-pd-r {
    padding-left: 4.5rem
}

.border-box {
    position: absolute;
    height: 200px;
    content: '';
    right: 46px;
    border-radius: 50%;
    background-image: radial-gradient(#2740619e,#2740612b);
    box-shadow: 0 0 179px #274061;
    display: none
}

.about_wrapper .borders {
    margin: 0
}

.img-2 {
    aspect-ratio: 1.3;
    height: 415px;
    position: relative;
    width: 55%
}

.img-1 {
    position: absolute;
    bottom: -1.5rem;
    width: 66%;
    height: 262px;
    border: 12px solid #fff;
    right: 0;
    left: auto
}

.borders,section.featured-pro .main-prop:hover .pro-cont {
    bottom: 0
}

.borders,.property-content h5::after {
    height: 3px;
    background-color: var(--secondary-color)
}

.about-img-0 {
    display: block;
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    position: relative;
    background-position: top -13% right 0;
    margin-bottom: 0!important
}

.borders {
    width: 75px;
    margin: auto;
    justify-content: center
}

.property_wrapper .sub-title,.subtitle-wrapper {
    margin-bottom: 20px;
    line-height: 1em;
    font-weight: 600;
    letter-spacing: .1em
}

.about-dec,.pro-btn,section.properties-list .property-list .pro-btn {
    margin-top: 0
}

.property_wrapper {
    background: #fff;
    padding-top: 0
}

.property_wrapper .row {
    gap: 1.5rem
}

.property_wrapper .property-items {
    position: relative;
    background: #f4f4f4;
    height: 285px
}

.property_wrapper .col-md-6 {
    padding: 12px;
    box-shadow: 0 0 5px #ccc;
    width: 48.5%
}

.property_wrapper h3::after {
    left: 46.5%
}

.property_wrapper.property-2 {
    background: #fcfcfc
}

.property_wrapper .property-items.rght {
    border-radius: 0 20px 20px 0
}

img.border-corner {
    width: 42%;
    right: 0;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: .7
}

.property_wrapper.property-2 .border-corner img {
    right: auto;
    left: 0;
    transform: rotate(270deg);
    object-fit: cover
}

.property_wrapper .property-items img.pro {
    width: 100%;
    height: 100%;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in
}

.attr-over h4,.attr_img,.attr_img img,.btn-icon {
    transition: .5s ease-in-out
}

.attr-over,.attr_img img,.pro-slider.slick-slider .slick-list,.pro-slider.slick-slider .slick-track {
    height: 100%
}

.pro-slider .slick-prev:before {
    content: "ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¯ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ"
}

.pro-slider .slick-next:before,.pro-slider .slick-prev:before {
    font-family: FontAwesome;
    font-size: 30px;
    line-height: 1;
    opacity: 1;
    color: var(--bg-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.subtitle-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 14px
}

.dash {
    width: 40px;
    height: 1px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #060606
}

.property-content h5 {
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 10px;
    text-align: left;
    position: relative;
    height: 31px;
    font-size: 22px;
    color: var(--other-color);
    overflow: hidden
}

.price,.price span {
    color: var(--primary-text);
    font-weight: 400
}

.property-content h5::after {
    content: "";
    width: 75px;
    bottom: -20px;
    position: absolute;
    left: 0;
    display: none
}

.property-content .borders {
    margin: 0 0 1.2rem
}

.property-content p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-align: left
}

.rates {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.price {
    font-size: 24px;
    line-height: 1.117em;
    letter-spacing: -.06em;
    margin-right: 0
}

.price span {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0
}

.pro-slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 1;
    background: 0 0;
    border: none;
    color: var(--secondary-color)
}

.property_wrapper .property-items button.slick-prev.slick-arrow,section.home-gallery .slick-prev {
    left: 10px
}

.pro-slider .slick-next.slick-arrow {
    right: 10px
}

.amenities_home div i {
    color: var(--btn-color);
    margin: 0 auto;
    font-size: 19px
}

.amenities_home>div {
    margin: 0 0 3px;
    display: flex;
    grid-template-columns: 1fr 10fr;
    gap: 10px;
    align-items: center
}

.amt-num,.amt-type {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black)
}

.from-text {
    margin-bottom: 13px;
    font-size: 14px;
    line-height: 1em;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .1em
}

.price-wrapper {
    text-align: left;
    display: block;
    margin-bottom: 0
}

span.price_name {
    color: var(--black-color);
    font-size: 13px
}

.attr-over h4,.btn-icon {
    font-size: 23px;
    color: var(--text-white)
}

.amenities_home {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    justify-content: space-between
}

.property-item-wrap {
    position: relative;
    right: 0;
    max-width: 100%;
    z-index: 1;
    text-align: center;
    background: var(--bg-white);
    border: 0 solid #e7e7e7;
    padding: 16px 0 0!important
}

.pro-btn {
    text-align: left;
    border-top: 0 solid #b7b5b5;
    padding-top: 0;
    display: block
}

.pro-btn1 {
    text-align: center;
    padding-top: 16px
}

.pro-btn1 .main-btn {
    padding: 12px 39px
}

.btn-icon {
    background: rgba(82,82,82,.5);
    padding: 6px 14px;
    border-radius: 5px
}

.btn-icon:hover {
    background: var(--secondary-color);
    color: var(--text-white)
}

.button-wrapper1 {
    border-top: 1px dashed #9e7d5e;
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.attractions_wrapper1 {
    padding-bottom: 0
}

.attractions_wrapper {
    padding-top: 100px
}

.attractions_wrapper h3::after {
    left: 47%;
    bottom: -25px
}

.attr-over {
    position: absolute;
    background: linear-gradient(0deg,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 90%);
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.attr_img:hover .attr-over {
    background: rgba(0,0,0,.7)
}

.attractions_left {
    margin-bottom: 1.5rem
}

.dash-accent {
    width: 40px;
    height: 1px;
    margin: auto auto 11px;
    background-color: var(--primary-color)
}

.attr_img,.attr_img img {
    width: 100%;
    position: relative;
    object-fit: cover
}

.attr-over p,.attractions-item-wrap {
    margin-top: 20px
}

.attr_img {
    height: 367px;
    aspect-ratio: 1.5;
    overflow: hidden;
    box-shadow: 0 0 3px #bbb
}

.attr_img:hover {
    border-radius: 0
}

.attr_img.mdl {
    aspect-ratio: 0.712
}

.attr_img:hover img,.gallery .rev .col-5 .img img:hover,.gallery .rev .col-7 .img img:hover {
    transform: scale(1.2)
}

.attr-over h4 {
    margin-bottom: 0;
    font-weight: 500
}

.attr-over p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    color: var(--text-white);
    margin-bottom: 0
}

.attr_img:hover .attr-over p {
    display: block
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0)
}

.more-properties .owl-nav {
    display: flex;
    justify-content: space-between;
    width: 104%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1
}

.more-properties .owl-carousel .owl-nav button.owl-next,.more-properties .owl-carousel .owl-nav button.owl-prev {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color)
}

.more-properties .owl-carousel .owl-nav button.owl-next i,.more-properties .owl-carousel .owl-nav button.owl-prev i {
    font-size: 25px;
    margin-right: 0;
    color: var(--white-color)
}

.contact-form .form-group,.more-properties .head-sec,section.Blog-sec .head-sec {
    margin-bottom: 30px
}

.user-review .peopl h3,.user-review .peopl p,figure.testimonials blockquote p {
    color: var(--text-white);
    margin: 0
}

.review_sec {
    background: url('https://www.magnoliaoverlook.com/front/images/bg2.webp') bottom/cover no-repeat #f9f7f7;
    padding-top: 0;
    padding-bottom: 0
}

.review_sec .main-row {
    background-image: url('https://www.magnoliaoverlook.com/front/images/testimonial-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    background-color: var(--secondary-color);
    padding: 30px;
    position: relative;
    top: -2rem;
    margin-bottom: -4rem;
    z-index: 9
}

.review_sec .section-title .line {
    background: var(--bg-white);
    margin-left: 0
}

.review_sec .section-title h3 {
    font-size: 30px;
    color: var(--text-white);
    line-height: 43px;
    margin-bottom: 0
}

button.slick-prev.slick-arrow {
    left: -10px
}

.testiSlide .slick-arrow {
    display: inline-block!important;
    z-index: 99;
    background: #fff;
    padding: 8px 14px;
    border-radius: 50%;
    opacity: .7;
    color: #6e6c6c
}

.user-review {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
    justify-content: flex-start
}

.owl-carousel .owl-item .user-review img {
    max-width: 100%;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 0 0 #273656
}

.user-review .peopl h3 {
    opacity: 1;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.5
}

.user-review .peopl p {
    opacity: 1
}

section.about-us span.ratings {
    display: flex;
    gap: 10px;
    margin-bottom: 15px
}

section.about-us p.head,section.services-section .head-sec p {
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: 3px;
    font-size: 14px
}

section.about-us .about-content-sec {
    padding-right: 50px
}

section.about-us .about-content-sec a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
    transition: .3s ease-in-out
}

section.about-us .about-image-sec img {
    width: 500px;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
    box-shadow: 0 15px 45px 0 rgba(0,0,0,.1);
    filter: brightness(.8)
}

section.about-us .about-image-sec .abt-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column
}

section.about-us .about-image-sec .abt-img1 {
    margin: -50px 0 30px -15%
}

section.about-us .about-image-sec .abt-img2 {
    margin: 0 -15% 0 0
}

section.about-us {
    padding-top: 110px
}

section.properties-list .property-list {
    background: #383838;
    border: 0 solid #ffffff17;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 10px 25px -10px rgba(0,0,0,.1);
    transition: transform .4s
}

section.properties-list .property-list:hover {
    transform: translateY(-4px)
}

section.properties-list .property-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0
}

section.properties-list .row {
    gap: 30px 0;
    justify-content: center
}

section.properties-list .property-list h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    height: 27px;
    overflow: hidden
}

section.properties-list .property-list h3 a {
    color: var(--white-color);
    font-family: var(--secondary-font)
}

section.properties-list .property-list p {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--white-color);
    height: 24px;
    overflow: hidden
}

section.properties-list .list-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px
}

section.properties-list .property-list li {
    font-size: 14px;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center
}

section.properties-list .property-list li i {
    margin-right: 5px;
    color: var(--secondary-color)
}

section.home-list .view i,section.properties-list .property-list li span {
    margin-right: 0
}

section.properties-list .property-list a.main-btn {
    font-size: 14px;
    display: block
}

section.properties-list .property-list a.main-btn:hover {
    transform: translateY(0)
}

section.properties-list .list-content {
    padding: 14px
}

.contact-form .main-btn,section.properties-list .property-list .price p {
    margin-bottom: 0
}

section.galleries-section .gallery-details {
    flex: 0 0 auto;
    width: 23.5%
}

section.galleries-section .head-sec {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-bottom: var(--m40)
}

section.galleries-section .head-sec p {
    font-size: var(--f13);
    color: var(--btn-color);
    margin-bottom: var(--m5);
    text-transform: initial;
    letter-spacing: 0;
    font-family: var(--primary-font);
    color: var(--black-color);
    font-size: var(--f14);
    line-height: 30px;
    letter-spacing: .05em
}

section.galleries-section h2 {
    margin-bottom: var(--m20)
}

section.galleries-section img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease-in-out
}

section.galleries-section h4 {
    font-size: var(--f20);
    font-family: var(--primary-font);
    margin-top: var(--m20);
    font-weight: 600;
    color: var(--white-color)
}

section.galleries-section h4 a {
    color: var(--white-color);
    text-decoration: none
}

section.galleries-section .row {
    gap: 40px 2%;
    justify-content: center
}

section.galleries-section .activites-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px
}

section.galleries-section .overlay-content {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background: #0000009e;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: var(--p30);
    display: none
}

.pro-img-slider button.owl-next,.pro-img-slider button.owl-prev {
    width: 35px;
    height: 35px;
    display: inline-flex;
    background: #ffffffcc!important;
    border-radius: 100%;
    color: #000!important;
    transform: translateY(-50%);
    position: absolute;
    top: 50%
}

section.collection-section .collection-content:hover img,section.galleries-section .activites-image a:hover img {
    transform: scale(1.1)
}

section.galleries-section .overlay-content li,section.galleries-section .overlay-content p {
    color: var(--white-color);
    margin-bottom: 0
}

.gallery .rev .col-5,.gallery .rev .col-7 {
    margin-bottom: 10px;
    border: 1px solid #080816
}

section.galleries-section .overlay-content li,section.galleries-section .overlay-content ul {
    width: 100%;
    list-style: disc;
    font-size: 16px;
    margin-bottom: 10px
}

section.galleries-section .overlay-content ul {
    padding-left: 15px
}

.pro-img-slider button.owl-next {
    align-items: center;
    justify-content: center;
    right: 20px
}

.pro-img-slider button.owl-prev {
    align-items: center;
    justify-content: center;
    left: 20px
}

section.banner-wrapper .images-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 45px;
    margin-bottom: 20px;
    position: absolute;
    bottom: 10px;
    width: 100%
}

section.banner-wrapper .images-sec img {
    width: 100px;
    height: 70px;
    object-fit: contain
}

.view-all-property {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.view-all-property a {
    font-size: 16px;
    text-decoration: underline
}

section.home-list {
    background: var(--lt-bg-color);
    padding-top: 180px
}

section.home-list .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .5s ease-in-out
}

section.home-list .overlay a {
    color: var(--white-color);
    font-size: var(--f18);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

section.home-list .overlay i {
    color: var(--white-color);
    font-size: var(--f18)
}

section.home-list .row {
    justify-content: center;
    gap: 30px 0
}

section.home-list .atr-btn {
    text-align: center;
    margin-top: 40px
}

section.home-list .how-we-value-heading span {
    font-size: var(--f14);
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--white-color);
    border-radius: 50px;
    padding: 4px 18px
}

section.home-list .view a {
    background: var(--white-color);
    padding: var(--p10);
    box-shadow: 2.5px 4.33px 18px 0 rgb(0 0 0 / 10%);
    border-radius: 50%;
    display: flex!important;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-align: center
}

section.home-list .col-4 {
    width: 33%
}

section.home-list .pro {
    display: flex;
    justify-content: center;
    margin-top: var(--m30)
}

section.home-list img.img-fluid {
    width: 100%;
    height: 280px;
    object-fit: cover;
    position: relative;
    -webkit-transition: .5s;
    -ms-transition: .5s;
    transition: .5s
}

section.home-list .pro-img a::after,section.home-list .pro-img a::before {
    position: absolute;
    height: 100%;
    border-radius: 30px;
    z-index: -1;
    -webkit-transition: .5s;
    display: none;
    content: ""
}

section.home-list .pro-img a::before {
    background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 100%);
    top: 15px;
    background-color: rgba(0,0,0,.05);
    width: calc(100% - 66px);
    left: 33px;
    transition: .5s
}

section.home-list .pro-img a::after {
    top: 8px;
    background-color: rgba(0,0,0,.1);
    width: calc(100% - 16px);
    left: 8px;
    transition: .5s
}

section.home-list .pro-img a {
    position: relative;
    overflow: hidden;
    -webkit-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    display: flex;
    border-radius: 0
}

.gallery .rev .col-5 .img img,.gallery .rev .col-7 .img img {
    transform: scale(1);
    transition: .5s
}

section.home-list .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p40) var(--p15) var(--p20) var(--p15);
    background: #fff;
    box-shadow: 0 1px 17px 0 rgba(0,0,0,.05);
    margin-top: -20px;
    border-radius: 0
}

section.home-list .prop-card:hover .pro-cont {
    background: #fff
}

section.home-list .rating i {
    color: var(--other-color);
    margin-right: 0;
    font-size: var(--f14)
}

section.home-list .adr-rev {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #36454f59;
    margin-bottom: 15px
}

section.home-list .rating {
    margin-bottom: 0;
    color: var(--other-color);
    font-size: 16px;
    min-width: 60px
}

section.home-list h3.title {
    font-size: var(--f24);
    line-height: 30px;
    font-weight: 700;
    color: var(--black-color);
    margin-bottom: var(--m11);
    height: 32px;
    overflow: hidden;
    width: 100%;
    font-family: var(--other-font)
}

.prop-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--m40)
}

section.home-list p.adr {
    font-size: var(--f15);
    font-weight: 400;
    color: var(--para-color);
    margin-bottom: 0;
    line-height: 1.5;
    height: 22px;
    overflow: hidden;
    border-bottom: 0 solid #36454f59;
    padding-bottom: 0
}

.prop-view-btn {
    border-top: 1px solid #36454f59;
    padding-top: 16px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.prop-view-btn a {
    text-decoration: none;
    font-size: var(--f18)
}

section.home-list .how-we-value-heading {
    text-align: center;
    margin-bottom: 40px
}

section.home-list .amn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #36454f59;
    padding-top: var(--p20)
}

section.home-list ul {
    margin: 0;
    padding: 0;
    font-size: var(--f14);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

section.home-list i {
    margin-right: var(--m8)
}

section.home-list ul li {
    font-size: var(--f14);
    color: var(--black-color);
    font-weight: 500
}

section.home-list h5 {
    font-size: var(--f18);
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 0
}

section.home-list h5 span {
    font-weight: 600;
    font-size: var(--f22);
    color: var(--black-color);
    font-family: var(--secondary-font)
}

section.home-list .featured span {
    font-weight: 500;
    font-size: var(--f13);
    color: var(--white-color);
    background-color: var(--heading-color);
    padding: 4px 12px;
    display: inline-block;
    border-radius: 30px
}

section.home-list .featured {
    position: absolute;
    top: 22px;
    left: 20px;
    z-index: 1
}

section.home-list .how-we-value-heading p {
    font-size: 14px;
    color: #fff;
    background-color: #ef3f3e;
    text-transform: uppercase;
    padding: 4px 18px;
    line-height: 1.7;
    border-radius: 3px;
    font-family: Work Sans;
    font-weight: 600
}

section.home-list .how-we-value-heading h6 {
    line-height: 1.3;
    color: var(--secondary-color);
    letter-spacing: .03em;
    font-size: var(--f18);
    font-weight: 700;
    margin-bottom: 0;
    font-family: var(--other-font)
}

section.gallery .col-3.md-12.sm-12 {
    width: 30%
}

.shape-img {
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column
}

.shape-img img {
    width: 63%;
    height: 200px
}

section.gallery .col-9.md-12.sm-12 {
    width: 70%
}

.gallery .rev .col-5 .img img,.gallery .rev .col-6 .img img,.gallery .rev .col-7 .img img {
    width: 100%;
    height: 300px;
    object-fit: cover
}

.gallery .rev {
    justify-content: space-between
}

.gallery .rev .col-7 {
    width: 57%;
    padding: 5px
}

.gallery .rev .col-5 {
    width: 40%;
    padding: 5px
}

.gallery .rev .col-7 .img {
    padding: 0;
    position: relative;
    left: 0;
    top: 0;
    height: 300px;
    overflow: hidden
}

.gallery .rev .col-5 .img {
    padding: 0;
    position: relative;
    left: 0;
    top: 0;
    height: 300px;
    cursor: pointer;
    overflow: hidden
}

.gallery .rev .col-5 .img img {
    cursor: pointer
}

.gallery .rev .col-6 {
    border: 1px solid #080816;
    width: 49%
}

.gallery .rev .col-6 .img {
    padding: 0;
    position: relative;
    left: 2%;
    top: 2%;
    height: 300px
}

section.home-gallery {
    padding: 0 var(--p12);
    padding-bottom: var(--p60)
}

a.gallery-btn {
    margin-top: var(--m30)
}

section.home-gallery span {
    text-align: right;
    display: block
}

section.home-gallery .col-5 {
    padding-left: var(--p40);
    padding-right: var(--p40);
    display: flex;
    flex-direction: column;
    justify-content: center
}

section.home-gallery p {
    font-weight: 300
}

section.business h2,section.business h5 {
    font-weight: 500;
    color: var(--white-color);
    text-shadow: 0 0 3px #000
}

section.home-gallery a.main-btn {
    display: block;
    width: 200px;
    text-align: center
}

section.home-gallery .slick-slide img {
    display: block;
    width: 100%;
    height: 600px;
    object-fit: cover;
    padding: 0 var(--p2)
}

section.home-gallery .slick-next:before,section.home-gallery .slick-prev:before {
    font-size: 40px;
    opacity: 1;
    color: var(--black-color)
}

section.home-gallery .slick-next,section.home-gallery .slick-prev {
    z-index: 1
}

section.home-gallery .slick-next {
    right: 28px
}

section.home-gallery .content {
    height: 225px;
    overflow: hidden
}

section.gallery .head-sec h2 {
    font-size: 50px;
    text-align: left
}

.arrow-mask-wrap svg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100px;
    height: auto
}

.arrow-mask-wrap {
    width: 110px;
    height: 22px;
    position: absolute;
    top: 30px;
    z-index: 0;
    transition: clip-path .6s cubic-bezier(.785,.135,.15,.86)
}

.arrow-mask-right {
    left: 190px;
    clip-path: inset(0px 100% 0px 0)
}

.arrow-mask-right.affix {
    clip-path: inset(0px 0px 0px 0%);
    position: absolute
}

section.collection-section .img {
    width: 100%;
    height: 300px;
    border-radius: .625rem;
    overflow: hidden
}

section.collection-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s
}

section.collection-section .collection-content h3 {
    font-size: 28px;
    position: absolute;
    top: 50%;
    color: #fff;
    z-index: 1;
    transform: translate(-50%,-50%);
    left: 50%;
    margin-bottom: 0;
    text-shadow: 0 0 3px #000000ba;
    text-align: center
}

section.business {
    padding: var(--p80) 0;
    background: url(../images/CTA.jpeg) center center/cover no-repeat;
    display: block;
    -webkit-filter: blur(0);
    filter: blur(0);
    transition: filter .4s,-webkit-filter .4s
}

section.business:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.05);
    top: 0;
    z-index: -1
}

section.business .box {
    padding: 60px;
    background-color: #00000085
}

section.business h5 {
    font-style: italic;
    margin-bottom: var(--m10)
}

section.business h2 {
    font-size: var(--f40)
}

section.business p {
    color: var(--white-color);
    font-size: var(--f16);
    text-shadow: 0 0 3px #000
}

section.business a {
    display: block;
    width: 195px;
    text-align: center;
    border-color: var(--white-color)
}

section.faq .container {
    max-width: 750px!important
}

section.faq .head-sec h6 {
    letter-spacing: 2.4px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 37px;
    font-size: var(--f24)
}

section.faq .head-sec img {
    margin-bottom: 80px
}

section.faq .accordion-item {
    margin-bottom: 20px;
    border: 0 solid #fff;
    background: 0 0
}

section.faq button.accordion-button {
    font-size: var(--f20);
    color: var(--heading-color);
    padding: 0 0 30px 49px;
    border-bottom: 1px solid #dbdee3;
    margin-bottom: 0;
    background: 0 0
}

section.faq .accordion-button::after {
    background-image: url("../images/plus.png");
    width: 31px;
    height: 31px;
    background-color: var(--heading-color);
    border-radius: 5px;
    background-size: 13px;
    background-position: center;
    transition: .5s;
    position: absolute;
    left: 0
}

section.faq .accordion-button:hover::after {
    background-color: var(--btn-hover)
}

section.faq .accordion-button:not(.collapsed)::after {
    background-image: url("../images/minus.png")!important;
    background-position: center 75%;
    background-color: var(--btn-hover)
}

section.faq .accordion-body {
    padding: 15px 18px;
    background: #eff2f5;
    margin-top: -15px;
    margin-bottom: 10px
}

section.faq .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: inset 0 0 0 rgba(0,0,0,.125);
    margin-bottom: 0;
    border-bottom: 0 solid
}

.faq-btn .main-btn {
    width: 180px
}

section.faq {
    padding-top: 60px
}

section.about-us-home .abt-co-img-left {
    border-radius: 0;
    position: relative;
    left: 0;
    top: 0;
    text-align: right
}

section.about-us-home h2 {
    color: var(--primary-color);
    font-size: var(--f44)
}

section.about-us-home .abt-co-img-left img,section.about-us-home .abt-co-img-right img {
    border-radius: 10px
}

section.about-us-home .abt-co-img-left img {
    width: 70%;
    height: 550px;
    object-fit: cover
}

section.about-us-home .abt-co-img {
    position: relative;
    padding-right: var(--p40)
}

section.about-us-home .abt-co-img-center {
    position: absolute;
    top: 205px;
    left: 65px;
    z-index: -1
}

section.about-owner .head-sec,section.about-us-home .head-sec {
    text-align: left;
    margin-bottom: var(--m15)
}

section.about-us-home ul.key-points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

section.about-us-home li {
    width: 50%;
    margin-bottom: var(--m10);
    font-weight: 600;
    color: var(--heading-color);
    display: flex;
    align-items: center
}

section.about-us-home i {
    font-size: var(--f18);
    margin-right: var(--m10);
    font-weight: 900;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--heading-color)
}

section.about-owner .call-area a:hover,section.about-us-home .head-sec p,section.featured-pro .pro-cont span i {
    color: var(--secondary-color)
}

section.about-us-home p {
    max-height: 220px;
    overflow: hidden
}

section.about-us-home .abt-co-img-right img {
    height: 400px;
    object-fit: cover;
    border: 4px solid #fff;
    width: 304px;
    box-shadow: 10px 10px 26px 0 rgba(0,0,0,.21)
}

section.about-us-home .abt-co-img-right {
    text-align: right;
    z-index: 1;
    transform: translateY(-50%) translateX(35px);
    position: absolute;
    top: 52%
}

section.about-us-home a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
    margin-top: var(--m10)
}

section.about-us-home .abt-cont {
    max-height: 480px;
    overflow: hidden;
    margin-bottom: 10px
}

section.about-owner .rhea_mask {
    fill: var(--white-color)
}

section.about-owner .svg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none
}

section.about-owner .col-6.col-md-6.col-sm-12.img {
    position: relative;
    height: 500px
}

section.about-owner .abt-owner {
    position: relative;
    height: 100%
}

section.about-owner .abt-img {
    position: relative;
    left: 0;
    top: 0;
    width: 95%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    border-radius: 50px
}

section.about-owner img {
    object-fit: cover;
    width: 100%;
    height: 720px;
    object-fit: cover;
    border-radius: 50px;
    transition: .5s;
    object-position: top
}

section.about-owner svg {
    height: 588px;
    width: 100%
}

section.about-owner h4 {
    font-size: var(--f21);
    font-weight: 500
}

section.about-owner .icon-area {
    border-radius: 100%;
    border: 1px solid var(--btn-color);
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: var(--f20);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--btn-color)
}

section.about-owner .call-us,section.about-owner .email-us {
    display: flex;
    align-items: center;
    gap: 10px
}

section.about-owner .call-area,section.about-owner .call-area a {
    display: block;
    color: var(--black-color)
}

section.about-owner .abt-detail {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px
}

section.about-owner .abt-btn a.button {
    width: 150px
}

section.featured-pro .row {
    gap: 20px 0;
    justify-content: center
}

section.featured-pro .main-prop {
    position: relative;
    overflow: hidden;
    padding: 8px
}

section.featured-pro .prop-contt {
    position: relative;
    overflow: hidden
}

section.featured-pro img.img-fluid {
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: relative;
    -webkit-transition: .5s;
    -ms-transition: .5s;
    transition: .5s
}

section.featured-pro .pro-img a:before {
    content: "";
    background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    z-index: 1
}

section.featured-pro .pro-img a {
    position: relative;
    overflow: hidden;
    -webkit-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    border-radius: 10px 10px 0 0;
    display: block
}

section.featured-pro .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p24);
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5),rgba(0,0,0,.8));
    position: absolute;
    bottom: -20px;
    width: 100%;
    padding-bottom: var(--p34);
    transition: .7s;
    z-index: 1
}

section.featured-pro .pro-cont h3 {
    color: var(--white-color);
    font-weight: 400
}

section.featured-pro .pro-cont .view-more {
    color: var(--white-color);
    display: flex;
    gap: 5px;
    align-items: center
}

section.featured-pro .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: rgba(255,255,255,.6);
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    margin: 10px 0;
    display: block
}

section.featured-pro .main-prop:hover .line {
    width: 97%;
    transition-property: all;
    transition-duration: .8s;
    transition-timing-function: ease-in-out
}

section.featured-pro a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5
}

section.featured-pro .single ul {
    justify-content: flex-start;
    gap: 40px
}

section.featured-pro .single .pro-img,section.featured-pro .single .pro-img img {
    height: 550px
}

section.featured-pro .single {
    margin-top: var(--m40)
}

section.featured-pro .single a {
    top: 27px
}

section.featured-pro .single .pro-cont {
    width: 98%
}

.own-content {
    max-height: 360px;
    overflow: hidden;
    margin-bottom: 20px
}

.contact-form .form-group label {
    font-size: 12px
}

.inner-container {
    box-shadow: 0 0 15px rgb(0 0 0 / 10%)
}

.row.clearfix {
    padding: 20px
}

.contact-form {
    display: block;
    margin: auto
}

section.booking_form {
    padding-top: 0
}

section.instagram-section, section.instagram-section .container-fluid {
    padding-left: 0;
    padding-right: 0;
}
