/* attractions */

:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
  }
  .hero-section .head-sec{
    margin-bottom: var(--m30);
  }
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    background: var(--white-color);
  }
  
  .hero-section .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .hero-section .card-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .hero-section   .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  .hero-section .card{
    list-style: none;
    position: relative;
    border: none;
    overflow: hidden;
    border-radius: 20px;
    height: 500px;
  }
  
  .hero-section .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .hero-section .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .hero-section .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .hero-section .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .hero-section  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .hero-section .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .hero-section .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 0vw;
    text-transform: capitalize;
  }
  .hero-section .hero-btn a.main-btn{
    display: block;
    width: 150px;
    text-align: center;
    margin: auto;
  }
  .hero-btn {
    text-align: center;
    margin-top: 30px;
}


section.galleries-section .gallery-details {
    flex: 0 0 auto;
    width: 23.5%;
}
section.galleries-section .head-sec {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-bottom: var(--m40);
}
section.galleries-section .head-sec p{font-size: var(--f13);/* font-weight: 500; */color: var(--btn-color);margin-bottom: var(--m5);text-transform: initial;letter-spacing: 0px;font-family: var(--primary-font);color: var(--black-color);font-size: var(--f14);line-height: 30px;letter-spacing: 0.05em;}
section.galleries-section h2 {
    margin-bottom: var(--m20);
}
section.galleries-section img{
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
  transition: all .5s ease-in-out;
}
section.galleries-section h4{
    font-size: var(--f20);
    font-family: var(--primary-font);
    margin-top: var(--m20);
    font-weight: 600;
    color: var(--white-color);
}
section.galleries-section h4 a{
    color: var(--white-color);
    text-decoration: none;
}
section.galleries-section .row{
    gap: 40px 2%;
    justify-content: center;
}
section.galleries-section .activites-image{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
section.galleries-section .overlay-content {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background: #0000009e;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: var(--p30);
    display: none;
}
section.galleries-section .activites-image a:hover .overlay-content{
    display: none;
}
section.galleries-section .activites-image a:hover img{
  transform:scale(1.1);
}
section.galleries-section .overlay-content p, section.galleries-section .overlay-content li{
    color: var(--white-color);
    margin-bottom: 0px;
}
section.galleries-section .overlay-content ul, section.galleries-section .overlay-content li{
    width: 100%;
    list-style: disc;
    font-size: 16px;
    margin-bottom: 10px;
}
section.galleries-section .overlay-content ul{
    padding-left: 15px;
}
section.galleries-section {
    padding-top: 145px;
}